#
# Copyright (c) 2017
#
server.port=8090

spring.rocketmq.nameServer=127.0.0.1:9876
logging.file=classpath:logback.xml

# MyBatis
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations[0]=classpath*:com/zbj/campus/community/dao/mapper/*/*.xml

# master数据源配置
jdbc.campus.names=master,slave,slave2

jdbc.campus.master.type=com.alibaba.druid.pool.DruidDataSource
jdbc.campus.master.name=campusDataSourceMaster
jdbc.campus.master.driver-class-name=com.mysql.jdbc.Driver
jdbc.campus.master.url=jdbc:mysql://mysql.service.zbj.com:3306/zhubajie_campus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.campus.master.username=writer
jdbc.campus.master.password=zhubajie
jdbc.campus.master.initialSize=5
jdbc.campus.master.maxActive=20
jdbc.campus.master.minIdle=5
jdbc.campus.master.logAbandoned=true
jdbc.campus.master.removeAbandoned=true
jdbc.campus.master.removeAbandonedTimeout=1800
jdbc.campus.master.maxWait=3000
jdbc.campus.master.testOnBorrow=false
jdbc.campus.master.testWhileIdle=true
jdbc.campus.master.validationQuery=SELECT 1
jdbc.campus.master.timeBetweenEvictionRunsMillis=10000
jdbc.campus.master.minEvictableIdleTimeMillis=60000
jdbc.campus.master.filters=stat
jdbc.campus.master.connectionProperties=druid.stat.slowSqlMillis=100

# salve数据源配置
jdbc.campus.slave.type=com.alibaba.druid.pool.DruidDataSource
jdbc.campus.slave.name=campusDataSourceSlave
jdbc.campus.slave.driver-class-name=com.mysql.jdbc.Driver
jdbc.campus.slave.url=jdbc:mysql://mysql.service.zbj.com:3306/zhubajie_campus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.campus.slave.username=reader
jdbc.campus.slave.password=zhubajie
jdbc.campus.slave.initialSize=5
jdbc.campus.slave.maxActive=20
jdbc.campus.slave.minIdle=5
jdbc.campus.slave.logAbandoned=true
jdbc.campus.slave.removeAbandoned=true
jdbc.campus.slave.removeAbandonedTimeout=1800
jdbc.campus.slave.maxWait=3000
jdbc.campus.slave.testOnBorrow=false
jdbc.campus.slave.testWhileIdle=true
jdbc.campus.slave.validationQuery=SELECT 1
jdbc.campus.slave.timeBetweenEvictionRunsMillis=10000
jdbc.campus.slave.minEvictableIdleTimeMillis=60000
jdbc.campus.slave.filters=stat
jdbc.campus.slave.connectionProperties=druid.stat.slowSqlMillis=100

# salve2 数据源配置
jdbc.campus.slave2.type=com.alibaba.druid.pool.DruidDataSource
jdbc.campus.slave2.name=workDataSourceSlave
jdbc.campus.slave2.driver-class-name=com.mysql.jdbc.Driver
jdbc.campus.slave2.url=jdbc:mysql://mysql.service.zbj.com:3306/zhubajie_member?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.campus.slave2.username=reader
jdbc.campus.slave2.password=zhubajie
jdbc.campus.slave2.initialSize=5
jdbc.campus.slave2.maxActive=20
jdbc.campus.slave2.minIdle=5
jdbc.campus.slave2.logAbandoned=true
jdbc.campus.slave2.removeAbandoned=true
jdbc.campus.slave2.removeAbandonedTimeout=1800
jdbc.campus.slave2.maxWait=3000
jdbc.campus.slave2.testOnBorrow=false
jdbc.campus.slave2.testWhileIdle=true
jdbc.campus.slave2.validationQuery=SELECT 1
jdbc.campus.slave2.timeBetweenEvictionRunsMillis=10000
jdbc.campus.slave2.minEvictableIdleTimeMillis=60000
jdbc.campus.slave2.filters=stat
jdbc.campus.slave2.connectionProperties=druid.stat.slowSqlMillis=100
